# nextlevel-school-mgmt-service

./: README.md  all_roles.csv  pom.xml
postman/: Test Plan for School Mgmt.jmx  nextlevel_school_mgmt.postman_collection.json
src/main/java/org/nextlevel/: MvcConfig.java  SchoolMgmtWebApplication.java  SpringFoxConfig.java
src/main/java/org/nextlevel/academics/: Marksheet.java
src/main/java/org/nextlevel/address/: Address.java  AddressRepository.java  AddressService.java
src/main/java/org/nextlevel/async/: AsyncConfig.java
src/main/java/org/nextlevel/attendance/: Attendance.java  AttendanceController.java  AttendanceModel.java  AttendanceModelAssembler.java  AttendanceRepository.java  AttendanceRequest.java  AttendanceResponse.java  AttendanceService.java  AttendanceStatus.java  AttendanceSummary.java
src/main/java/org/nextlevel/bootstrap/: SetupDataLoader.java
src/main/java/org/nextlevel/bulkload/: BulkUploadController.java  ParseAttendanceSheets.java  ParseAttendanceSheets2.java
src/main/java/org/nextlevel/common/: CommonController.java  DeleteResponse.java  DeleteStatus.java
src/main/java/org/nextlevel/email/: EmailController.java  EmailDetails.java  EmailService.java  EmailServiceImpl.java
src/main/java/org/nextlevel/event/: Event.java  EventController.java  EventController2.java  EventRepository.java  EventService.java
src/main/java/org/nextlevel/eventregistration/: EventRegistration.java  EventRegistrationController.java  EventRegistrationRepository.java  EventRegistrationService.java
src/main/java/org/nextlevel/grade/: Grade.java  GradeController.java  GradeRepository.java  GradeService.java
src/main/java/org/nextlevel/health/: HealthCheckController.java
src/main/java/org/nextlevel/language/: Language.java  LanguageController.java  LanguageRepository.java  LanguageService.java
src/main/java/org/nextlevel/notification/: Notification.java
src/main/java/org/nextlevel/org/: OrgController.java  OrgModel.java  OrgModelAssembler.java  Organisation.java  OrganisationRepository.java  OrganisationService.java
src/main/java/org/nextlevel/profile/: ProfileController.java
src/main/java/org/nextlevel/report/global/: GlobalReport.java  GlobalReportController.java  GlobalReportService.java
src/main/java/org/nextlevel/report/grade/: GradeReport.java  GradeReportController.java  GradeReportService.java
src/main/java/org/nextlevel/report/org/: OrganisationReport.java  OrganisationReportController.java  OrganisationReportService.java
src/main/java/org/nextlevel/report/school/: SchoolReport.java  SchoolReportController.java  SchoolReportService.java
src/main/java/org/nextlevel/report/section/: SectionReport.java  SectionReportController.java  SectionReportService.java
src/main/java/org/nextlevel/report/student/: StudentReport.java  StudentReportController.java  StudentReportService.java
src/main/java/org/nextlevel/school/: School.java  SchoolController.java  SchoolModel.java  SchoolModelAssembler.java  SchoolRepository.java  SchoolService.java
src/main/java/org/nextlevel/section/: Section.java  SectionController.java  SectionRepository.java  SectionService.java
src/main/java/org/nextlevel/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java  DatabaseLoginSuccessHandler.java  MyUserDetails.java  RefererAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityConfig2.java
src/main/java/org/nextlevel/security/cors/: NextLevelCorsFilter.java
src/main/java/org/nextlevel/security/entity/: CommonSecurity.java  OrganisationSecurity.java  SchoolSecurity.java
src/main/java/org/nextlevel/student/: Student.java  StudentController.java  StudentModel.java  StudentModelAssembler.java  StudentRepository.java  StudentService.java
src/main/java/org/nextlevel/subject/: Subject.java  SubjectController.java  SubjectRepository.java  SubjectService.java
src/main/java/org/nextlevel/teacher/: Principal.java  Teacher.java  TeacherController.java  TeacherModel.java  TeacherModelAssembler.java  TeacherRepository.java  TeacherService.java
src/main/java/org/nextlevel/timetable/: Timetable.java  TimetableController.java  TimetableRepository.java  TimetableService.java
src/main/java/org/nextlevel/timetableentry/: DayOfWeek.java  TimetableEntry.java  TimetableEntryController.java  TimetableEntryRepository.java  TimetableEntryService.java
src/main/java/org/nextlevel/training/: Training.java  TrainingController.java  TrainingRepository.java  TrainingService.java
src/main/java/org/nextlevel/user/: AuthenticationType.java  Privilege.java  PrivilegeRepository.java  PrivilegeType.java  Role.java  RolePrivileges.java  RoleRepository.java  RoleType.java  User.java  UserController.java  UserLoginHistory.java  UserRepository.java  UserService.java
src/main/java/org/nextlevel/video/: SpringwebfluxVideoStreamingApplication.java  StreamingService.java
src/main/java/otp/: WebSocketConfig.java
src/main/java/otp/controller/: SMSController.java
src/main/java/otp/pojo/: SMSPojo.java
src/main/java/otp/service/: SMSService.java
src/main/resources/: application.yml  banner.txt  log4j2-spring.xml  logback-spring.xml  schema.sql
src/main/resources/keystore/: nextlevel.jks  nextlevel.p12  nextlevel_keystore.jks
src/main/resources/static/: main.js  smspage.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: attendance.html  edit_attendance.html  edit_event.html  edit_grade.html  edit_organisation.html  edit_school.html  edit_section.html  edit_student.html  events.html  fragments.html  grades.html  index.html  login.html  new_attendance.html  new_event.html  new_grade.html  new_organisation.html  new_school.html  new_section.html  new_student.html  organisations.html  schools.html  sections.html  students.html
uploads/: bulk-grades-1.csv  bulk-schools-1.csv  bulk-students-1.csv  bulk-students-2.csv  bulk-students-3.csv  bulk-teachers-1.csv  bulk-teachers-2.csv  bulk-teachers-3.csv  bulk-teachers-4.csv
(+17 files in other folders)
